<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstViewController" customModule="Cloud_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cloud Study!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Pw-hT-Nas">
                                <rect key="frame" x="63" y="61" width="249" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iC2-Ie-xTH">
                                <rect key="frame" x="134" y="344" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="0u6-Ay-8dh" kind="show" identifier="segueFirstToRegister" id="FnY-I7-Mv2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L1F-Tt-XpA">
                                <rect key="frame" x="134" y="278" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.94170411212933136" green="0.95786655928016395" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="VZi-YF-uKE" kind="show" identifier="segueFirstToLogin" id="l60-NO-3DH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.017921315319999999" green="0.63747202039999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="7Pw-hT-Nas" secondAttribute="trailing" constant="47" id="D9q-TL-VG2"/>
                            <constraint firstItem="iC2-Ie-xTH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="SD0-z5-iK3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iC2-Ie-xTH" secondAttribute="bottom" constant="293" id="cOQ-6O-wCG"/>
                            <constraint firstItem="7Pw-hT-Nas" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="41" id="eAB-k7-xfK"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Pw-hT-Nas" secondAttribute="bottom" constant="559" id="gKv-ey-0l4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L1F-Tt-XpA" secondAttribute="trailing" constant="119" id="hVZ-4a-eXi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="L1F-Tt-XpA" secondAttribute="bottom" constant="359" id="n3l-dF-CdZ"/>
                            <constraint firstItem="iC2-Ie-xTH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="324" id="tPS-PY-diD"/>
                            <constraint firstItem="L1F-Tt-XpA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="258" id="tWE-03-CVx"/>
                            <constraint firstItem="7Pw-hT-Nas" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="tvD-Pc-wwP"/>
                            <constraint firstItem="L1F-Tt-XpA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="118" id="vkM-Mi-3eD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iC2-Ie-xTH" secondAttribute="trailing" constant="119" id="w9K-2o-wcT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="210.94452773613196"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="oDc-nl-4As">
            <objects>
                <viewController id="VZi-YF-uKE" customClass="LoginViewController" customModule="Cloud_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Exc-R1-EP5"/>
                        <viewControllerLayoutGuide type="bottom" id="aOC-ss-wAK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fCq-ZL-jZR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge4-f1-g2j">
                                <rect key="frame" x="63" y="60" width="249" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBM-d6-6yv">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jdt-v4-oQO"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueLoginToFirst" id="vUx-dT-aSE"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v7L-r5-JxH">
                                <rect key="frame" x="65" y="180" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WSC-Fn-yCU">
                                <rect key="frame" x="63" y="233" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-EL-q9O">
                                <rect key="frame" x="128" y="318" width="118" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Login!"/>
                                <connections>
                                    <action selector="login:" destination="VZi-YF-uKE" eventType="touchUpInside" id="5ZW-Mp-eDZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPh-Mh-P9s">
                                <rect key="frame" x="64.5" y="413" width="246" height="81"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="F7o-yq-jXc"/>
                                    <constraint firstAttribute="width" constant="246" id="bNW-Z3-m7u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MS3-EL-q9O" firstAttribute="top" secondItem="Exc-R1-EP5" secondAttribute="bottom" constant="298" id="3B5-Tf-OwE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ge4-f1-g2j" secondAttribute="trailing" constant="47" id="8DF-qw-Tdl"/>
                            <constraint firstItem="Ge4-f1-g2j" firstAttribute="top" secondItem="Exc-R1-EP5" secondAttribute="bottom" constant="40" id="Alt-EN-GHA"/>
                            <constraint firstItem="SPh-Mh-P9s" firstAttribute="top" secondItem="MS3-EL-q9O" secondAttribute="bottom" constant="65" id="Fsl-nE-sJt"/>
                            <constraint firstItem="aOC-ss-wAK" firstAttribute="top" secondItem="Ge4-f1-g2j" secondAttribute="bottom" constant="560" id="OMW-hF-Khi"/>
                            <constraint firstItem="WSC-Fn-yCU" firstAttribute="leading" secondItem="fCq-ZL-jZR" secondAttribute="leadingMargin" constant="47" id="SHa-V0-TsP"/>
                            <constraint firstItem="v7L-r5-JxH" firstAttribute="leading" secondItem="fCq-ZL-jZR" secondAttribute="leadingMargin" constant="49" id="TDb-ME-uTK"/>
                            <constraint firstItem="v7L-r5-JxH" firstAttribute="top" secondItem="Exc-R1-EP5" secondAttribute="bottom" constant="160" id="Tqe-gg-nhg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="v7L-r5-JxH" secondAttribute="trailing" constant="50" id="Va2-xR-nHC"/>
                            <constraint firstItem="Ge4-f1-g2j" firstAttribute="leading" secondItem="fCq-ZL-jZR" secondAttribute="leadingMargin" constant="47" id="VrI-aI-piZ"/>
                            <constraint firstItem="MS3-EL-q9O" firstAttribute="leading" secondItem="fCq-ZL-jZR" secondAttribute="leadingMargin" constant="112" id="XH8-Te-3V9"/>
                            <constraint firstItem="SPh-Mh-P9s" firstAttribute="centerX" secondItem="fCq-ZL-jZR" secondAttribute="centerX" id="c5W-yV-Utn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MS3-EL-q9O" secondAttribute="trailing" constant="113" id="d3p-OM-lhN"/>
                            <constraint firstItem="WSC-Fn-yCU" firstAttribute="top" secondItem="Exc-R1-EP5" secondAttribute="bottom" constant="213" id="h4H-NS-SFf"/>
                            <constraint firstItem="aOC-ss-wAK" firstAttribute="top" secondItem="MS3-EL-q9O" secondAttribute="bottom" constant="319" id="rOi-M0-mM0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WSC-Fn-yCU" secondAttribute="trailing" constant="52" id="yLT-cA-zil"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="WSC-Fn-yCU" id="fKd-e4-xJu"/>
                        <outlet property="status" destination="SPh-Mh-P9s" id="S2C-8D-jRR"/>
                        <outlet property="username" destination="v7L-r5-JxH" id="pNP-dG-PEr"/>
                        <segue destination="ucS-JA-fLI" kind="show" identifier="mySegue" id="KgU-Sh-gjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jH-FM-TLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="-290.10494752623691"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gh1-Oq-Hzm">
            <objects>
                <viewController id="0u6-Ay-8dh" customClass="RegisterViewController" customModule="Cloud_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wQA-bS-ITw"/>
                        <viewControllerLayoutGuide type="bottom" id="IdM-9X-ZKp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pks-TV-4uM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiy-WP-aRX">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rv7-qW-Cxs"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueRegisterToFirst" id="OFs-03-shH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LtD-KM-lRs">
                                <rect key="frame" x="63" y="228" width="246" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EPY-CU-qgL">
                                <rect key="frame" x="65" y="284" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Create Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H16-dB-OFU">
                                <rect key="frame" x="65" y="168" width="244" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bi6-xM-4Vd">
                                <rect key="frame" x="94" y="376" width="183" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <action selector="saveAccount:" destination="0u6-Ay-8dh" eventType="touchUpInside" id="8JQ-z7-LEx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9kz-bA-Zcx">
                                <rect key="frame" x="113" y="94" width="145" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybh-4j-RIV">
                                <rect key="frame" x="94" y="469" width="183" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Go to Login"/>
                                <connections>
                                    <action selector="gotoLogin:" destination="0u6-Ay-8dh" eventType="touchUpInside" id="qze-Bf-V0l"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LtD-KM-lRs" firstAttribute="leading" secondItem="pks-TV-4uM" secondAttribute="leadingMargin" constant="47" id="7Du-Zj-mXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EPY-CU-qgL" secondAttribute="trailing" constant="50" id="8qJ-GQ-PKR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9kz-bA-Zcx" secondAttribute="trailing" constant="101.5" id="9dp-V3-mPQ"/>
                            <constraint firstItem="IdM-9X-ZKp" firstAttribute="top" secondItem="Ybh-4j-RIV" secondAttribute="bottom" constant="168" id="BNd-M7-qKw"/>
                            <constraint firstItem="9kz-bA-Zcx" firstAttribute="top" secondItem="wQA-bS-ITw" secondAttribute="bottom" constant="74" id="CdG-VM-aSE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LtD-KM-lRs" secondAttribute="trailing" constant="50" id="DPp-jq-Bm0"/>
                            <constraint firstItem="Bi6-xM-4Vd" firstAttribute="top" secondItem="EPY-CU-qgL" secondAttribute="bottom" constant="62" id="Fs2-TK-lF2"/>
                            <constraint firstItem="Bi6-xM-4Vd" firstAttribute="leading" secondItem="pks-TV-4uM" secondAttribute="leadingMargin" constant="78" id="GUh-5a-rkR"/>
                            <constraint firstItem="H16-dB-OFU" firstAttribute="top" secondItem="9kz-bA-Zcx" secondAttribute="bottom" constant="39" id="Oq8-lA-mJq"/>
                            <constraint firstItem="Ybh-4j-RIV" firstAttribute="trailing" secondItem="Bi6-xM-4Vd" secondAttribute="trailing" id="P8G-1Q-vYn"/>
                            <constraint firstItem="H16-dB-OFU" firstAttribute="leading" secondItem="pks-TV-4uM" secondAttribute="leadingMargin" constant="49" id="VLQ-tq-rhZ"/>
                            <constraint firstItem="9kz-bA-Zcx" firstAttribute="leading" secondItem="pks-TV-4uM" secondAttribute="leadingMargin" constant="97" id="cZk-0C-CUS"/>
                            <constraint firstItem="EPY-CU-qgL" firstAttribute="top" secondItem="LtD-KM-lRs" secondAttribute="bottom" constant="26" id="d7B-I8-hhF"/>
                            <constraint firstItem="IdM-9X-ZKp" firstAttribute="top" secondItem="Bi6-xM-4Vd" secondAttribute="bottom" constant="249" id="eWf-zz-oGU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="H16-dB-OFU" secondAttribute="trailing" constant="50" id="n3f-YZ-7NR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bi6-xM-4Vd" secondAttribute="trailing" constant="82" id="oZO-4e-4n2"/>
                            <constraint firstItem="EPY-CU-qgL" firstAttribute="leading" secondItem="pks-TV-4uM" secondAttribute="leadingMargin" constant="49" id="t1n-WT-yIH"/>
                            <constraint firstItem="Ybh-4j-RIV" firstAttribute="leading" secondItem="Bi6-xM-4Vd" secondAttribute="leading" id="uXR-DP-YJK"/>
                            <constraint firstItem="LtD-KM-lRs" firstAttribute="top" secondItem="H16-dB-OFU" secondAttribute="bottom" constant="30" id="wOS-Za-Ifo"/>
                            <constraint firstItem="Ybh-4j-RIV" firstAttribute="top" secondItem="Bi6-xM-4Vd" secondAttribute="bottom" constant="51" id="yra-UN-gWO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password" destination="LtD-KM-lRs" id="gNd-HB-S1u"/>
                        <outlet property="repeatPassword" destination="EPY-CU-qgL" id="Sjl-vr-TVi"/>
                        <outlet property="username" destination="H16-dB-OFU" id="741-gV-W8Y"/>
                        <segue destination="VZi-YF-uKE" kind="show" identifier="mySegueFrmRegToLog" id="lVJ-ZR-VY5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F9e-99-EKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-623.20000000000005" y="567.16641679160421"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="SgA-CW-PWj">
            <objects>
                <viewController id="p5x-FP-jPg" customClass="SettingsViewController" customModule="Cloud_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="42H-8T-NNK"/>
                        <viewControllerLayoutGuide type="bottom" id="lkA-BZ-u69"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jnw-sN-Up3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiO-ro-xMc">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ogZ-Fi-yUp"/>
                                    <segue destination="ucS-JA-fLI" kind="show" identifier="segueSettingsToHome" id="027-3d-7A3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-F3-zVd">
                                <rect key="frame" x="63" y="96" width="249" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="beQ-Hs-n1C">
                                <rect key="frame" x="149" y="246" width="77" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segueSettingToFirst" id="osS-gv-nTz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bEk-F3-zVd" firstAttribute="leading" secondItem="Jnw-sN-Up3" secondAttribute="leadingMargin" constant="47" id="A68-JZ-SHU"/>
                            <constraint firstItem="bEk-F3-zVd" firstAttribute="top" secondItem="42H-8T-NNK" secondAttribute="bottom" constant="76" id="QLS-lG-St5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beQ-Hs-n1C" secondAttribute="trailing" constant="133" id="Xtn-FX-3kP"/>
                            <constraint firstItem="beQ-Hs-n1C" firstAttribute="leading" secondItem="Jnw-sN-Up3" secondAttribute="leadingMargin" constant="133" id="eK1-v5-cmM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bEk-F3-zVd" secondAttribute="trailing" constant="47" id="eh6-oJ-YPg"/>
                            <constraint firstItem="lkA-BZ-u69" firstAttribute="top" secondItem="bEk-F3-zVd" secondAttribute="bottom" constant="524" id="hdg-ko-lKd"/>
                            <constraint firstItem="beQ-Hs-n1C" firstAttribute="top" secondItem="42H-8T-NNK" secondAttribute="bottom" constant="226" id="vjh-Hq-ntR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LP-1b-j0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="-541"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="0ca-Uw-nkM">
            <objects>
                <viewController id="ucS-JA-fLI" customClass="HomeViewController" customModule="Cloud_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Aik-jd-Lgr"/>
                        <viewControllerLayoutGuide type="bottom" id="nTX-b6-a6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dap-da-EdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR7-CP-c5c">
                                <rect key="frame" x="63" y="73" width="249" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzv-tQ-c6o">
                                <rect key="frame" x="16" y="28" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="⚙️"/>
                                <connections>
                                    <segue destination="p5x-FP-jPg" kind="show" identifier="segueHomeToSettings" id="8SM-WA-1PV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="251-YO-GfG">
                                <rect key="frame" x="75" y="213" width="224" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Create New Deck"/>
                                <connections>
                                    <segue destination="md6-bo-Zrd" kind="show" identifier="segueHomeToCreateNewDeck" id="s2y-cR-JTx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Law-Ca-1eu">
                                <rect key="frame" x="74" y="307" width="224" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Active Decks"/>
                                <connections>
                                    <segue destination="Nt2-5E-XgP" kind="show" identifier="segueHomeToActiveDecks" id="Utf-gN-ZXf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hox-8s-JBj">
                                <rect key="frame" x="75" y="397" width="224" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Past Decks"/>
                                <connections>
                                    <segue destination="yel-fM-LR1" kind="show" identifier="segueHomeToPastDecks" id="Xw6-zc-Q1O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hox-8s-JBj" firstAttribute="leading" secondItem="dap-da-EdC" secondAttribute="leadingMargin" constant="59" id="2Em-pW-UbP"/>
                            <constraint firstItem="PR7-CP-c5c" firstAttribute="top" secondItem="Aik-jd-Lgr" secondAttribute="bottom" constant="53" id="62J-SA-bAc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PR7-CP-c5c" secondAttribute="trailing" constant="47" id="DAy-Bw-kwV"/>
                            <constraint firstItem="hox-8s-JBj" firstAttribute="top" secondItem="Aik-jd-Lgr" secondAttribute="bottom" constant="377" id="Hdr-Th-Zef"/>
                            <constraint firstItem="251-YO-GfG" firstAttribute="top" secondItem="Aik-jd-Lgr" secondAttribute="bottom" constant="193" id="Hxr-SZ-IqZ"/>
                            <constraint firstItem="nTX-b6-a6s" firstAttribute="top" secondItem="hox-8s-JBj" secondAttribute="bottom" constant="226" id="KFA-cQ-SaP"/>
                            <constraint firstItem="Law-Ca-1eu" firstAttribute="leading" secondItem="dap-da-EdC" secondAttribute="leadingMargin" constant="58" id="LlJ-UY-ioS"/>
                            <constraint firstItem="nTX-b6-a6s" firstAttribute="top" secondItem="251-YO-GfG" secondAttribute="bottom" constant="410" id="Nty-Cl-TB5"/>
                            <constraint firstItem="PR7-CP-c5c" firstAttribute="leading" secondItem="dap-da-EdC" secondAttribute="leadingMargin" constant="47" id="XjH-fy-LAJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="251-YO-GfG" secondAttribute="trailing" constant="60" id="ZSH-uQ-7Fe"/>
                            <constraint firstItem="251-YO-GfG" firstAttribute="leading" secondItem="dap-da-EdC" secondAttribute="leadingMargin" constant="59" id="aEm-zv-0al"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hox-8s-JBj" secondAttribute="trailing" constant="60" id="aIZ-xS-yXE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Law-Ca-1eu" secondAttribute="trailing" constant="61" id="cFn-u6-cYO"/>
                            <constraint firstItem="nTX-b6-a6s" firstAttribute="top" secondItem="PR7-CP-c5c" secondAttribute="bottom" constant="547" id="lXf-KK-nYi"/>
                            <constraint firstItem="Law-Ca-1eu" firstAttribute="top" secondItem="Aik-jd-Lgr" secondAttribute="bottom" constant="287" id="ntK-HE-J5e"/>
                            <constraint firstItem="nTX-b6-a6s" firstAttribute="top" secondItem="Law-Ca-1eu" secondAttribute="bottom" constant="316" id="qIx-Re-RNE"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5L-ar-VYh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="289" y="261"/>
        </scene>
        <!--Create New Deck View Controller-->
        <scene sceneID="txQ-TC-Hd3">
            <objects>
                <viewController id="md6-bo-Zrd" customClass="CreateNewDeckViewController" customModule="Cloud_Study" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bol-vI-Hav"/>
                        <viewControllerLayoutGuide type="bottom" id="77G-Mq-Ayw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R0r-dr-bJL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Deck" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="744-Pq-FSw">
                                <rect key="frame" x="63" y="71" width="249" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whI-ZQ-ukr">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="s35-94-xCm"/>
                                    <constraint firstAttribute="height" constant="30" id="vYI-e7-0vH"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNr-dN-Dnd"/>
                                    <segue destination="ucS-JA-fLI" kind="show" identifier="segueCreateNewDeckToHome" id="rsq-jg-J19"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Side 1" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="czI-9o-ip9">
                                <rect key="frame" x="36" y="139" width="303" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="1" green="0.98392250935822256" blue="0.99523041000926893" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Side 2" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="CdV-9m-HLt">
                                <rect key="frame" x="36" y="190" width="303" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.96644031117768003" green="1" blue="0.95801164145827522" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" spellCheckingType="yes" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIe-2Q-nFk">
                                <rect key="frame" x="147" y="608" width="80" height="30"/>
                                <state key="normal" title="Create!"/>
                                <connections>
                                    <action selector="createButton:" destination="md6-bo-Zrd" eventType="touchUpInside" id="d5C-Vt-qfu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="duh-vg-HbU">
                                <rect key="frame" x="259" y="608" width="80" height="30"/>
                                <state key="normal" title="Next"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HLf-Hq-RHm">
                                <rect key="frame" x="36" y="610" width="80" height="30"/>
                                <state key="normal" title="Prev"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oXe-FP-610">
                                <rect key="frame" x="147" y="534" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="cfk-V6-tCf"/>
                                </constraints>
                                <connections>
                                    <action selector="createButton:" destination="md6-bo-Zrd" eventType="touchUpInside" id="VPu-kc-BE9"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Card ##" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hDk-SY-FpB">
                                <rect key="frame" x="142" y="534" width="91" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.43264434522802953" blue="1" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" red="0.0026559780817478895" green="0.58648008108139038" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oXe-FP-610" firstAttribute="centerX" secondItem="hDk-SY-FpB" secondAttribute="centerX" id="4Oa-6T-mjN"/>
                            <constraint firstItem="OIe-2Q-nFk" firstAttribute="baseline" secondItem="duh-vg-HbU" secondAttribute="baseline" id="4Tw-Fi-tgE"/>
                            <constraint firstItem="CdV-9m-HLt" firstAttribute="top" secondItem="czI-9o-ip9" secondAttribute="bottom" constant="10" id="9TS-l0-ccy"/>
                            <constraint firstItem="77G-Mq-Ayw" firstAttribute="top" secondItem="HLf-Hq-RHm" secondAttribute="bottom" constant="27" id="9ld-bv-asc"/>
                            <constraint firstItem="czI-9o-ip9" firstAttribute="leading" secondItem="CdV-9m-HLt" secondAttribute="leading" id="A24-uL-7iI"/>
                            <constraint firstItem="744-Pq-FSw" firstAttribute="leading" secondItem="R0r-dr-bJL" secondAttribute="leadingMargin" constant="47" id="EMz-dR-BoE"/>
                            <constraint firstItem="CdV-9m-HLt" firstAttribute="centerX" secondItem="oXe-FP-610" secondAttribute="centerX" id="EOT-nd-dxl"/>
                            <constraint firstItem="oXe-FP-610" firstAttribute="centerX" secondItem="R0r-dr-bJL" secondAttribute="centerX" id="Fvl-50-Mbn"/>
                            <constraint firstItem="CdV-9m-HLt" firstAttribute="trailing" secondItem="duh-vg-HbU" secondAttribute="trailing" id="GrH-Ep-1FC"/>
                            <constraint firstItem="77G-Mq-Ayw" firstAttribute="top" secondItem="OIe-2Q-nFk" secondAttribute="bottom" constant="29" id="IkM-MY-CbK"/>
                            <constraint firstItem="czI-9o-ip9" firstAttribute="leading" secondItem="R0r-dr-bJL" secondAttribute="leadingMargin" constant="20" id="JSN-E1-MCI"/>
                            <constraint firstItem="czI-9o-ip9" firstAttribute="top" secondItem="whI-ZQ-ukr" secondAttribute="bottom" constant="89" id="Ply-mU-dgq"/>
                            <constraint firstItem="OIe-2Q-nFk" firstAttribute="top" secondItem="hDk-SY-FpB" secondAttribute="bottom" constant="38" id="T7B-0D-0js"/>
                            <constraint firstItem="OIe-2Q-nFk" firstAttribute="top" secondItem="oXe-FP-610" secondAttribute="bottom" constant="44" id="WJt-NV-uYy"/>
                            <constraint firstItem="hDk-SY-FpB" firstAttribute="top" secondItem="oXe-FP-610" secondAttribute="top" id="ZK9-Iv-4pA"/>
                            <constraint firstItem="OIe-2Q-nFk" firstAttribute="leading" secondItem="HLf-Hq-RHm" secondAttribute="trailing" constant="31" id="fDZ-4H-pYj"/>
                            <constraint firstItem="CdV-9m-HLt" firstAttribute="leading" secondItem="HLf-Hq-RHm" secondAttribute="leading" id="feu-oK-5Wr"/>
                            <constraint firstItem="whI-ZQ-ukr" firstAttribute="top" secondItem="Bol-vI-Hav" secondAttribute="bottom" id="hi5-JI-uwY"/>
                            <constraint firstItem="oXe-FP-610" firstAttribute="trailing" secondItem="OIe-2Q-nFk" secondAttribute="trailing" id="ikC-5F-1a5"/>
                            <constraint firstItem="oXe-FP-610" firstAttribute="leading" secondItem="OIe-2Q-nFk" secondAttribute="leading" id="pVA-xu-vll"/>
                            <constraint firstItem="czI-9o-ip9" firstAttribute="top" secondItem="744-Pq-FSw" secondAttribute="bottom" constant="21" id="pno-xt-jym"/>
                            <constraint firstItem="whI-ZQ-ukr" firstAttribute="leading" secondItem="R0r-dr-bJL" secondAttribute="leadingMargin" id="qVx-QQ-BBG"/>
                            <constraint firstItem="czI-9o-ip9" firstAttribute="trailing" secondItem="CdV-9m-HLt" secondAttribute="trailing" id="qmz-Vx-GPN"/>
                            <constraint firstItem="744-Pq-FSw" firstAttribute="centerX" secondItem="czI-9o-ip9" secondAttribute="centerX" id="r7n-dI-3ND"/>
                            <constraint firstItem="duh-vg-HbU" firstAttribute="leading" secondItem="OIe-2Q-nFk" secondAttribute="trailing" constant="32" id="rr2-c2-c8u"/>
                            <constraint firstItem="744-Pq-FSw" firstAttribute="top" secondItem="Bol-vI-Hav" secondAttribute="bottom" constant="51" id="s5G-dx-T4i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHN-28-M0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1485.5999999999999" y="-541.07946026986508"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="nC5-BQ-y5q">
            <objects>
                <viewController id="yel-fM-LR1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bAv-pf-FWV"/>
                        <viewControllerLayoutGuide type="bottom" id="GXW-Ue-2Tk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zss-75-NI1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Past Decks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVa-jS-JNg">
                                <rect key="frame" x="63" y="66" width="249" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfb-ID-Ntf">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dgx-fa-AZ8"/>
                                    <segue destination="ucS-JA-fLI" kind="show" identifier="seguePastDecksToHome" id="JhO-hx-Lvx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GXW-Ue-2Tk" firstAttribute="top" secondItem="WVa-jS-JNg" secondAttribute="bottom" constant="554" id="DVA-Jr-yv7"/>
                            <constraint firstItem="WVa-jS-JNg" firstAttribute="top" secondItem="bAv-pf-FWV" secondAttribute="bottom" constant="46" id="TtD-xg-yDX"/>
                            <constraint firstItem="WVa-jS-JNg" firstAttribute="leading" secondItem="zss-75-NI1" secondAttribute="leadingMargin" constant="47" id="Zj7-nd-Ned"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WVa-jS-JNg" secondAttribute="trailing" constant="47" id="fhD-nV-n2o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVR-R9-Vqu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="1092"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0mK-kb-zDv">
            <objects>
                <viewController id="Nt2-5E-XgP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sq9-SZ-75c"/>
                        <viewControllerLayoutGuide type="bottom" id="1Nd-JC-CeI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ab6-WP-Pwg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active Decks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YQM-Cx-dY7">
                                <rect key="frame" x="63" y="79" width="249" height="47"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SY9-Kx-hgb">
                                <rect key="frame" x="16" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="LoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FuN-6U-nku"/>
                                    <segue destination="ucS-JA-fLI" kind="show" identifier="segueActiveDecksToHome" id="Zhd-R4-dD8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Nd-JC-CeI" firstAttribute="top" secondItem="YQM-Cx-dY7" secondAttribute="bottom" constant="541" id="4FV-1o-VjK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YQM-Cx-dY7" secondAttribute="trailing" constant="47" id="TKq-ys-W57"/>
                            <constraint firstItem="YQM-Cx-dY7" firstAttribute="leading" secondItem="Ab6-WP-Pwg" secondAttribute="leadingMargin" constant="47" id="X4O-cV-fql"/>
                            <constraint firstItem="YQM-Cx-dY7" firstAttribute="top" secondItem="Sq9-SZ-75c" secondAttribute="bottom" constant="59" id="uEZ-iT-GVj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEl-GB-oQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1486" y="260"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OFs-03-shH"/>
        <segue reference="lVJ-ZR-VY5"/>
        <segue reference="027-3d-7A3"/>
    </inferredMetricsTieBreakers>
</document>
